<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv Js Padrões WEB</title>
    <style>
        body{
            background: linear-gradient(to left, white, rgb(112, 247, 247), white);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            background-color: aqua;
            padding: 6px;
            border-radius: 15px;
            box-shadow: 2px 2px black;
        }
        a{
            padding: 6px;
            margin: 5px;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 15px;
            border: solid 2px black;
        }

    </style>
</head>
<body>
    <h1>Link's das Atividades:</h1>
    <a href="atividade1a.html">Atividade 1A</a>
    <a href="atividade1b.html">Atividade 1B</a>
    <a href="atividade2.html">Atividade 2</a>
    <a href="atividade3.html">Atividade 3</a>
    <h2>Integrantes:</h2>
    <p>Andressa Filgueira, Júlia Alves, Karen Nogueira, Marcos Vinicius</p>
</body>
</html>